/* error
.error
    text-align: center
    margin: 6.0em auto
    width: 600px

.error-image
    border-radius: 5px

.back-button
    margin-top: 1.5em
    width: 35%
    height: 44px
    font-size: 1.5em
    background: #67a023
