/* banner
.banner-wrapper
    text-align: center
    width: 100%
    background: transparent url('/img/banner.jpg') 0 0 repeat fixed

.banner
    height: 480px
    color: #fff
    text-shadow: 0 1px 1px black

.banner:before
    content: ""
    display: inline-block
    vertical-align: middle
    height: 100%

.banner-content
    display: inline-block
    vertical-align: middle
    width: 600px
    margin-bottom: 0

.banner-title
    margin: 0
    font-size: 4em
    font-weight: 600

.banner-title-description
    margin: 0.25em 0 3.0em 0
    font-size: 1.5em
    font-weight: 400

.banner-description-wrapper
    display: inline-block
    text-align: center

.banner-description
    text-align: left
    margin: 0
    font-size: 1.5em
    font-weight: 300
