/* button
.delete-schedule-button
    color: #77b527
    font-size: 0.5em
    text-shadow: 0 0 0 black

.delete-schedule-button:hover
    color: #87d034
    cursor: pointer
    text-shadow: 0 0 0 black

.delete-schedule-user-button
    color: #aaa

.delete-schedule-user-button:hover
    color: #999
    cursor: pointer

/* schedule
.schedule
    width: 100%
    margin-top: 3.0em

.schedule-table
    margin: 0 auto
    color: #666

.schedule-table-body
    text-align: center

.schedule-user
    color: #333
    font-weight: 500

.schedule-yes
    color: #000

.schedule-user-image
    width: 24px
    height: 24px
    vertical-align: middle

.user-name
    width: 140px

.user-image
    width: 32px
    height: 32px
    vertical-align: middle
